<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/clay_icon"></ImageView>

        <TextView
            android:id="@+id/ClayName"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:text="Maxwell"
            tools:text="writer"></TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/bd_mappointer"></ImageView>

        <TextView
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:text="경기 남양주"
            tools:text="location"></TextView>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:src="@drawable/clay"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/livefeed_image"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/bd_favorite"></ImageView>

        <TextView
            android:layout_width="71dp"
            android:layout_height="35dp"
            android:text="20"
            tools:text="donators watching number"></TextView>

        <ImageButton
            android:id="@+id/livefeed_donate"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="130dp"
            android:src="@drawable/key"></ImageButton>
    </LinearLayout>

</LinearLayout>